<!DOCTYPE html>
<html>
    <head>
             <script type="text/javascript" scr="https://code.jquery.com/jquery-3.6.0.min.js"></script>
             <link rel="preconnect" href="https://fonts.googleapis.com">
             <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
             <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300&display=swap" rel="stylesheet">

            <style type="text/css">

                
                body{padding: 0px; margin: 0px;}

                .sections { width: 100%; height: 600px; text-align: center;}
                
                #section1{Background-color: #ccc}
                #section2{Background-color: #ddd}
                #section3{Background-color: #ccc}
                #section4{Background-color: #ddd}
                #section5{Background-color: #ccc}

                .flex {display: flex; align-items: center; justify-content: center;}

                h1, h2 {font-family: 'Bebas Neue', cursive; font-size: 70px; margin: 0px;}
                p {font-family: 'Lato', sans-serif; font-size: 30px; margin: 0px;}

                #menù {width: 100%; height: 50px; background-color: #444; color: white; position: fixed;}
                #menù ul{margin: 0px;}
                #menù li{display: inline; margin: 0px 50px;font-family: 'Bebas Neue', cursive; font-size: 25px;}
                #menù li:hover{cursor: pointer;}
        </style>
    </head>
    <body>
        <!--menù-->
        <div id="menù" class="flex">
            <div id="menù_indoor">
            <ul>
                <li>Home page</li>
                <li>Chi siamo</li>
                <li>Porfolio</li>
                <li>Link utili</li>
                <li>Contatti</li>
            </ul>
            </div>
        </div>
        <!--menù-->

        <!--contenuto-->
        <div id="section1" class="sections flex">
            <div id="sections_indoor">
            <h1>Benvenuti sul mio sito</h1>
            <p>Abc</p>
            </div>
        </div>
        <div id="section2" class="sections flex">
                <div id="sections_indoor">
                <h1>Chi siamo</h1>
                <p>Abc</p>
                </div>
        </div>
        <div id="section3" class="sections flex">
                <div id="sections_indoor">
                <h2>Portfolio</h2>
                <p>Abc</p>
                </div>
        </div>
        <div id="section4" class="sections flex">
                <div id="sections_indoor">
                <h2>Link utili</h2>
                <p>Abc</p>
                </div>
        </div>
        <div id="section5" class="sections flex">
                <div id="sections_indoor">
                <h2>Contatti</h2>
                <p>Abc</p>
                </div>
        </div>
        <!--contenuto-->
    </body>
</html>
